class Solution {
    public int romanToInt(String s) {
        int len=s.length(),number=0,prev=0,ans=0;
        for(int i=len-1;i>=0;i--)
        {
           switch(s.charAt(i))
           {
               case 'I': number=1;
                break;
                case 'V': number=5;
                break;
                case 'X': number=10;
                break;
                case 'L': number=50;
                break;
                case 'C': number=100;
                break;
                case 'D': number=500;
                break;
                case 'M': number=1000;
                break;
           }
           if(number>=prev)
           {
             ans=ans+number;
           }
           else if(number<prev)
           {
               ans=ans-number;
           }
           prev=number;
        
        }
        return ans;
    }
}
