class Solution {
    public int findNonMinOrMax(int[] nums) {
        int ans=0;
        Arrays.sort(nums);
        int size=nums.length;
        int min=nums[0];
        int max=nums[size-1];
        if(size<3)
        {
            return -1;
        }
        else
        {
            for(int i=0;i<size;i++)
            {
                if(nums[i]!=min && nums[i]!=max)
                {
                   ans=nums[i];
                   break;
                }
            }
        }
        return ans;
          }        
    }
    
